# scf-podcast-uploader

./: .gitignore  PodcastDetails.ini  Program.cs  README.md  RssFeedItemTemplate.xml  ScfPodcastUploader.csproj  ScfPodcastUploaderRegistry.cs  TODO.txt  appsettings.json  itunes-sample.xml  log4net.config  media-put-response.json  metadata-template.txt  metadata.txt  podcast-post-template.html  scfFeed.xml
Core/: Extensions.cs
Domain/: PodcastPost.cs
Domain/Config/: Configuration.cs
Domain/WordPress/: WordPressMedia.cs  WordPressPost.cs  WordPressResult.cs
Services/: IPodcastService.cs  MyProxy.cs  PodcastService.cs
Services/Config/: ConfigurationService.cs  IConfigurationService.cs
Services/WordPress/: IWordPressService.cs  WordPressService.cs
