[PodcastDetails]
Title=Anointing
Speaker=Caroline Swann
BibleText=Luke 4:14-19,21, Acts 10:37-38, John 14:12, 1 John 2:20,27, Romans 12:6
Date=02/04/2017
AudioFilePath=/Users/phil/Documents/Shenley/SCF Podcast/To Do/2017-04-02.wav

;note that the Date MUST be in dd/mm/yyyy format e.g. 31/01/2017!
