[PodcastDetails]
Title=The Powerful Church - Part 10 - Rounding Off
Speaker=Ross Dilnot
BibleText=Acts 1-5
Date=30/07/2017
AudioFilePath=/Users/phil/Tools/Podcast/Audio/Todo/upload.wav

;note that the Date MUST be in dd/mm/yyyy format e.g. 31/01/2017!