[PodcastDetails]
Title=Automating the Church - Part 3
Speaker=Ross Dilnot
BibleText=Psalm 16:11, 1 Samuel 16:21-23, Acts 2:1-41, Acts 5:12-16, Acts 19:11-12
Date=29/03/2017
AudioFilePath=/Users/phil/Documents/Shenley/SCF Podcast/To Do/test.wav

;note that the Date MUST be in dd/mm/yyyy format e.g. 31/01/2017!
